# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FlikcrSearch' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FlikcrSearch
	pod 'Alamofire', '~> 5.4'

  target 'FlikcrSearchTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FlikcrSearchUITests' do
    # Pods for testing
  end

end
